<!DOCTYPE html>
<!-- Web Design Project 2023
Date Created : 22/02/2023 -->
<htmllang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Follow My Lead Dance School">
        <meta name="keywords" content="html5 example,follow my lead dance school, css">
        <title> Follow My Lead Dance School </title>
       
        <link rel="stylesheet" type="text/css" href ="style/stylesheet.css">
        <link rel="icon" href="images/favicon-16x16.png">
        
    </head>
    <body>
       <header>
        <img styles="float:left; margin-right:10px;" src="images/logo-website.png" alt="logo" width="400">
        <h1> Follow My Lead Dance School</h1>
       </header>

       <nav>
            <ul>
               <li id="active"><a href="index.html"> Home</a></li>
               <li> <a href="dances.html"> Dances</a></li>
               <li> <a href="images.html"> Images</a></li>
               <li> <a href="timetables.html" > Timetables</a></li>



           </ul>
       </nav>
       
          <main id="Maincontent">
            <section>
              <h2>About our Dance School </h2>
              <img src="images/dance-studio-image.jpg" id="bigPic" />
              <p>  Follow My Lead Dance School offers dance classes to children 
                ages 4+ and to women aged 18-40. 
                Our dance school is dedicated to all things dance, from the history and 
                origins of different styles, to the latest trends
                 and techniques. 
                 Whether you are a beginner looking to take your first steps, 
                 or an experienced dancer looking to 
                 refine your skills, we have something for everyone. So whether you are looking to learn a new style,
                  improve your technique, or simply enjoy the beauty and artistry of dance, our dance school
                   is the perfect destination for all your dancing needs. Let's take chances and dance more dances! </p>

            </section>

             
            </main>
            <aside>
               <h2>Links</h2>
               <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="dances.html">Dances</a></li>
                <li> <a href="images.html">Images</a></li>
                <li> <a href="timetables.html">Timetables</a></li>
    
               </ul>
               
            </aside>
           <footer>
              <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="dances.html">Dances</a></li>
                <li> <a href="images.html">Images</a></li>
                <li> <a href="timetables.html">Timetables</a></li>
              </ul>
              <small>&copy; 2023 Follow My Lead Dance School</small>
           
              </footer>

    </body>

</html>